QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/6.1.1 \
    /usr/include/c++/6.1.1/x86_64-pc-linux-gnu \
    /usr/include/c++/6.1.1/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include-fixed \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 10
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/6.1.1 \
    /usr/include/c++/6.1.1/x86_64-pc-linux-gnu \
    /usr/include/c++/6.1.1/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include-fixed \
    /usr/include \
    /usr/include/c++/10.2.0 \
    /usr/include/c++/10.2.0/x86_64-pc-linux-gnu \
    /usr/include/c++/10.2.0/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1 \
    /usr/lib \
    /lib \
    /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0
