<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- Inteface -->
        <!-- Selector -->
        <file>images/interface/SelectorBackground.png</file>
        <file>images/interface/SelectorAdventureShadow.png</file>
        <file>images/interface/SelectorAdventureButton.png</file>
        <file>images/interface/SelectorSurvivalShadow.png</file>
        <file>images/interface/SelectorSurvivalButton.png</file>
        <file>images/interface/SelectorChallengeShadow.png</file>
        <file>images/interface/SelectorChallengeButton.png</file>
        <file>images/interface/SelectorWoodSign1.png</file>
        <file>images/interface/SelectorWoodSign2.png</file>
        <file>images/interface/SelectorWoodSign3.png</file>
        <file>images/interface/SelectorZombieHand.gif</file>
        <!-- Game -->
        <file>images/interface/SelectCardButton.png</file>
        <file>images/interface/GrowSoil.gif</file>
        <file>images/interface/GrowSpray.gif</file>
        <file>images/interface/Button.png</file>
        <file>images/interface/SunBack.png</file>
        <file>images/interface/SeedChooser_Background.png</file>
        <file>images/interface/Sun.gif</file>
        <file>images/interface/Shovel.png</file>
        <file>images/interface/ShovelBack.png</file>
        <file>images/interface/ZombiesWon.png</file>
        <file>images/interface/trophy.png</file>
        <!-- Flag -->
        <file>images/interface/FlagMeterEmpty.png</file>
        <file>images/interface/FlagMeterFull.png</file>
        <file>images/interface/FlagMeterLevelProgress.png</file>
        <file>images/interface/FlagMeterParts1.png</file>
        <file>images/interface/FlagMeterParts2.png</file>
        <!-- Level -->
        <file>images/interface/background1.jpg</file>
        <file>images/interface/background1unsodded.jpg</file>
        <file>images/interface/background1unsodded1.jpg</file>
        <file>images/interface/background1unsodded2.jpg</file>
        <file>images/interface/PrepareGrowPlants.png</file>
        <!-- Plants -->
        <file>images/interface/plantShadow.png</file>
        <file>images/Plants/PB00.gif</file>
        <file>images/Plants/PB01.gif</file>
        <file>images/Plants/PB10.gif</file>
        <file>images/Plants/PB11.gif</file>
        <file>images/Plants/PB-10.gif</file>
        <file>images/Plants/PeaBulletHit.gif</file>
        <!-- Card -->
        <file>images/Card/Plants/Peashooter.png</file>
        <file>images/Card/Plants/SnowPea.png</file>
        <file>images/Card/Plants/SunFlower.png</file>
        <file>images/Card/Plants/WallNut.png</file>
        <!-- Peashooter -->
        <file>images/Plants/Peashooter/0.gif</file>
        <file>images/Plants/Peashooter/Peashooter.gif</file>
        <!-- Snow Pea -->
        <file>images/Plants/SnowPea/0.gif</file>
        <file>images/Plants/SnowPea/SnowPea.gif</file>
        <!-- Sunflower -->
        <file>images/Plants/SunFlower/0.gif</file>
        <file>images/Plants/SunFlower/SunFlower1.gif</file>
        <file>images/Plants/SunFlower/SunFlower2.gif</file>
        <!-- WallNut -->
        <file>images/Plants/WallNut/0.gif</file>
        <file>images/Plants/WallNut/WallNut.gif</file>
        <file>images/Plants/WallNut/Wallnut_cracked1.gif</file>
        <file>images/Plants/WallNut/Wallnut_cracked2.gif</file>
        <!-- Cleaner -->
        <file>images/interface/LawnCleaner.png</file>
        <file>images/interface/PoolCleaner.png</file>
        <!-- Pumpkin Head-->
        <file>images/Card/Plants/PumpkinHead.png</file>
        <file>images/Plants/PumpkinHead/0.gif</file>
        <file>images/Plants/PumpkinHead/PumpkinHead1.gif</file>
        <file>images/Plants/PumpkinHead/PumpkinHead2.gif</file>
        <file>images/Plants/PumpkinHead/pumpkin_damage2.gif</file>
        <file>images/Plants/PumpkinHead/pumpkin_damage1.gif</file>
        <file>images/Plants/PumpkinHead/Pumpkin_back.gif</file>
        <!-- Torchwood -->
        <file>images/Card/Plants/Torchwood.png</file>
        <file>images/Plants/Torchwood/0.gif</file>
        <file>images/Plants/Torchwood/Torchwood.gif</file>
        <!-- Tall Nut -->
        <file>images/Card/Plants/TallNut.png</file>
        <file>images/Plants/TallNut/0.gif</file>
        <file>images/Plants/TallNut/TallNut.gif</file>
        <file>images/Plants/TallNut/TallnutCracked1.gif</file>
        <file>images/Plants/TallNut/TallnutCracked2.gif</file>
        <!-- Zombies -->
        <!-- Zombie -->
        <file>images/Card/Zombies/Zombie.png</file>
        <file>images/Zombies/Zombie/0.gif</file>
        <file>images/Zombies/Zombie/Zombie.gif</file>
        <file>images/Zombies/Zombie/Zombie2.gif</file>
        <file>images/Zombies/Zombie/Zombie3.gif</file>
        <file>images/Zombies/Zombie/ZombieAttack.gif</file>
        <file>images/Zombies/Zombie/ZombieLostHead.gif</file>
        <file>images/Zombies/Zombie/ZombieLostHeadAttack.gif</file>
        <file>images/Zombies/Zombie/ZombieHead.gif</file>
        <file>images/Zombies/Zombie/ZombieDie.gif</file>
        <file>images/Zombies/Zombie/BoomDie.gif</file>
        <file>images/Zombies/Zombie/1.gif</file>
        <file>images/Zombies/Zombie/2.gif</file>
        <file>images/Zombies/Zombie/3.gif</file>
        <!-- Flag Zombie -->
        <file>images/Card/Zombies/FlagZombie.png</file>
        <file>images/Zombies/FlagZombie/0.gif</file>
        <file>images/Zombies/FlagZombie/FlagZombie.gif</file>
        <file>images/Zombies/FlagZombie/FlagZombieAttack.gif</file>
        <file>images/Zombies/FlagZombie/FlagZombieLostHead.gif</file>
        <file>images/Zombies/FlagZombie/FlagZombieLostHeadAttack.gif</file>
        <file>images/Zombies/FlagZombie/1.gif</file>
        <!-- Conehead Zombie -->
        <file>images/Card/Zombies/ConeheadZombie.png</file>
        <file>images/Zombies/ConeheadZombie/0.gif</file>
        <file>images/Zombies/ConeheadZombie/ConeheadZombie.gif</file>
        <file>images/Zombies/ConeheadZombie/ConeheadZombieAttack.gif</file>
        <file>images/Zombies/ConeheadZombie/1.gif</file>
        <!-- Buckethead Zombie -->
        <file>images/Card/Zombies/BucketheadZombie.png</file>
        <file>images/Zombies/BucketheadZombie/0.gif</file>
        <file>images/Zombies/BucketheadZombie/BucketheadZombie.gif</file>
        <file>images/Zombies/BucketheadZombie/BucketheadZombieAttack.gif</file>
        <file>images/Zombies/BucketheadZombie/1.gif</file>
        <!-- Pole Vaulting Zombie -->
        <file>images/Card/Zombies/PoleVaultingZombie.png</file>
        <file>images/Zombies/PoleVaultingZombie/0.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombie.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieAttack.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieLostHead.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieLostHeadAttack.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieHead.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieDie.gif</file>
        <file>images/Zombies/PoleVaultingZombie/BoomDie.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieWalk.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieLostHeadWalk.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieJump.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieJump2.gif</file>
        <file>images/Zombies/PoleVaultingZombie/1.gif</file>
        <!-- Translations -->
        <file>translations/main.zh_CN.qm</file>
        <!-- Music -->
        <file>audio/Faster.mp3</file>
        <file>audio/bleep.wav</file>
        <file>audio/tap.wav</file>
        <file>audio/losemusic.mp3</file>
        <file>audio/winmusic.mp3</file>
        <file>audio/Look_up_at_the_Sky.mp3</file>
        <file>audio/UraniwaNi.mp3</file>
        <file>audio/readysetplant.mp3</file>
        <file>audio/points.wav</file>
        <file>audio/shovel.wav</file>
        <file>audio/seedlift.wav</file>
        <file>audio/plant1.wav</file>
        <file>audio/plant2.wav</file>
        <file>audio/awooga.wav</file>
        <file>audio/siren.wav</file>
        <file>audio/groan1.wav</file>
        <file>audio/groan2.wav</file>
        <file>audio/groan3.wav</file>
        <file>audio/groan4.wav</file>
        <file>audio/groan5.wav</file>
        <file>audio/groan6.wav</file>
        <file>audio/lawnmower.wav</file>
        <file>audio/firepea.wav</file>
        <file>audio/splat1.wav</file>
        <file>audio/splat2.wav</file>
        <file>audio/splat3.wav</file>
        <file>audio/chomp.wav</file>
        <file>audio/chompsoft.wav</file>
        <file>audio/plastichit.wav</file>
        <file>audio/shieldhit.wav</file>
        <file>audio/shieldhit2.wav</file>
        <file>audio/grassstep.wav</file>
        <file>audio/polevault.wav</file>
        <file>audio/frozen.wav</file>
        <file>audio/ignite.wav</file>
        <file>audio/ignite2.wav</file>
    </qresource>
</RCC>
